G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-2.fc39*
G04 #@! TF.CreationDate,2024-06-06T09:07:33+02:00*
G04 #@! TF.ProjectId,four_relays_extension,666f7572-5f72-4656-9c61-79735f657874,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-2.fc39) date 2024-06-06 09:07:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X115606200Y-78181200D03*
X113106200Y-78181200D03*
X154279600Y-78181200D03*
X151779600Y-78181200D03*
X172212000Y-78181200D03*
X169712000Y-78181200D03*
X136144000Y-78181200D03*
X133644000Y-78181200D03*
M02*
