G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-2.fc39*
G04 #@! TF.CreationDate,2024-06-09T18:16:26+02:00*
G04 #@! TF.ProjectId,current_measurement_extension,63757272-656e-4745-9f6d-656173757265,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-2.fc39) date 2024-06-09 18:16:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
