G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-2.fc39*
G04 #@! TF.CreationDate,2024-06-02T00:51:06+02:00*
G04 #@! TF.ProjectId,two_relays_extension,74776f5f-7265-46c6-9179-735f65787465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-2.fc39) date 2024-06-02 00:51:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X161442400Y-85039200D03*
X158942400Y-85039200D03*
X138339200Y-85039200D03*
X135839200Y-85039200D03*
M02*
